<!--Header-->
<section class="pt-0" style="font-family:sans-serif;background-color: #5d5d59;color: white;">
    <div class="row text-center">
        <div class="col-md-3 col-sm-8 mx-auto my-3 my-md-auto text-decoration-none">
            <span>
                <a href="https://www.bizzappdev.com">
                    <img class="float-md-right col-10" src="logo.png">
                </a>
            </span>
        </div>
        <div class="col-sm-6 mt-3">
            <span class="oe_slogan" style="color: #d6df00; font-size: 30px;">
               <b>Stock Return Reason</b>
            </span>
            <br/>
            <hr style="border: 1px solid #ffffff;"/>
        </div>
        <div class="col-sm-3 mt-sm-4">
            <div class="float-sm-left text-decoration-none">
                <span>
                    <a href="https://www.bizzappdev.com/contactus">
                        <h3 style="color: white;font-size: 20px;"><span style="color: #d6df00;">Contact</span> With Us</h3>
                    </a>
                </span>
                <a href="mailto:contact@bizzappdev.com?subject=OdooAppStore: Stock Return Reason" style="color: #ffffff;">contact@bizzappdev.com</a>
            </div>
        </div>
    </div>
</section>

<section class="mt-4" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-12 h4 text-center" style="color: #5d5d59;">
            <b>This module is for adding a field <i>Return Reason</i> on the "Reverse Transfer" pop-up.<br/><br/>A new <i>"Return Reason"</i> field on the <i>"Reverse Transfer"</i> wizard.<br/>
                To utilize this functionality, simply input the reason for return into the designated <i>"Return Reason"</i> field and <br/>proceed by clicking on the return button.</b>
        </div>
        <div class="mt-3 col-12 text-center">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0" src="return_reason_wizard.png"/>
            <br/>
        </div>
    </div>
</section>

<section class="mt-4" style="font-family: sans-serif;">
    <div class="row">
        <div class="col-12 h4 text-center" style="color: #5d5d59;">
            <b>On the delivery order page, a new <i>"Return Reason"</i> page becomes visible since the <i>"Return Reason"</i> is a required field.<br/> The<i>"Return Reason"</i> value is then set on the <i>"Return Reason"</i> page.</b>
        </div>
        <div class="mt-3 col-12 text-center">
            <img class="img img-fluid col-md-11 my-3 shadow-lg bg-white rounded px-0" src="return_reason_page.png"/>
            <br/>
        </div>
    </div>
</section>
<br/>

<!-- Footer -->
<section class="py-2" style="font-family:sans-serif;background-color: #5d5d59;color: white;">
    <div class="row my-1 text-center">
        <div class="col-sm-6 text-decoration-none m-auto">
            <a href="https://www.bizzappdev.com">
                <img class="col-lg-8 col-10 m-2 pe-4" src="logo.png">
            </a>
        </div>
        <div class="col-sm-6 my-auto text-center">
            <div>
                <h4 style="color:white">Need Any Help ?</h4>
                <span>
                    <a href="https://www.bizzappdev.com/contactus">
                        <h1 style="color:white"><span style="color:#d6df00">Contact</span> With Us</h1>
                    </a>
                    <div>
                        <span class="fa fa-envelope" style="color:white"></span>
                        <a href="mailto:contact@bizzappdev.com?subject=OdooAppStore: Stock Return Reason" style="color:#ffffff">contact@bizzappdev.com</a>
                    </div>
                </span>
            </div>
        </div>
    </div>
</section>
