<section class="container-fluid pt-0 text-white" style="font-family: Inter, sans-serif; background-color: #5d5d59;">
    <div class="d-flex flex-column flex-md-row mt-1 text-center align-items-center justify-content-between p-2">
        <div class="col-lg-3 col-md-4 col-sm-8 col-12 mx-auto mx-md-0 my-2 my-md-auto text-decoration-none p-md-2 ps-md-0">
            <a href="https://www.bizzappdev.com">
                <img class="float-md-start col-12" src="logo.png" alt="BizzAppDev">
            </a>
        </div>
        <div class="col-lg-5 col-md-4 col-12 my-2 my-md-auto">
            <span class="oe_slogan" style="color: #d8df24; font-size: calc(1.2rem + 1.1vw);">
               <b>Odoo WooCommerce Connector</b>
            </span>
            <br/>
            <hr style="border: 1px solid #ffffff;"/>
        </div>
        <div class="col-lg-3 col-md-4 col-12 my-2 my-md-auto text-md-end">
            <div class="float-md-left text-decoration-none">
                <a href="https://www.bizzappdev.com/contactus">
                    <h3 class="text-white fs-3"><span style="color: #d8df24;">Reach</span> Out Us</h3>
                </a>
                <a href="mailto:contact@bizzappdev.com?subject=OdooAppStore:  Odoo Woocommerce Connector" class="text-decoration-none text-white" style="font-size: 17px;">contact@bizzappdev.com</a>
            </div>
        </div>
    </div>
</section>

<!-- <section class="container mt-5">
    <div class="col-md-8 col-12 py-3 mx-auto">
        <div class="h3 text-center text-black" style="font-family: Inter, sans-serif; font-size: 22px;">
            Confused about setting up? We're here to lend a hand! Reach out for <span class="px-2 rounded-pill" style="background-color: #d8df24;">FREE</span> setup and configuration.
        </div>
        <div class="p-2 shadow" style="background-color:#d6df00; cursor: pointer;">
            <h4 class="fs-5 fw-bolder text-center m-auto text-break">
                <a href="https://www.bizzappdev.com/contactus" target="_blank" class="text-black">
                 https://www.bizzappdev.com/contactus
                </a>
            </h4>
        </div>
    </div>
</section> -->

<section class="container mt-5" style="font-family: Inter, sans-serif;">
    <div class="text-center justify-content-center">
        <div>
            <div class="col-12 text-justify h3 mt-3 lh-1  text-black" style="font-family: Inter, sans-serif;font-size: 22px;">
               The Module Odoo Woocommerce Connector allows you to integrate Woocommerce with Odoo, providing various functionalities for efficient Woocommerce data management and synchronization.</div>
            </div>
        </div>
    </div>
</section>

<section class="container mt-5" style="font-family:Inter, sans-serif;">
    <div class="row mt-4 justify-content-center">
        <div class="col-12 col-md-8">
            <div class="p-4 rounded-pill text-black" style="background-color: #d8df24;">
                <h3 class="fw-bolder text-center m-auto text-black" style="font-size:24px;">
                    Advantages of the Woocommerce Connector
                </h3>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid mt-5" style="font-family: Inter, sans-serif;">
    <div class="text-center justify-content-center">
        <div class="col-12 text-justify h3 text-center text-black" style="font-family: Inter, sans-serif; font-size: 22px;">
           Never manually transfer data again! Our connector seamlessly flows orders, customers, and products between WooCommerce and Odoo, fully automated.
        </div>
    </div>
</section>

<section class="pt-5">
    <div class="d-flex flex-wrap col-12 justify-content-center mx-auto">
        <div class="oe_container mt-3 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mx-xl-1">
            <div class="px-xl-2 p-4 h-100">
                <div class="bg-white shadow rounded-3 p-4 h-100" style="border-color: #5d5d59; border-style: solid;">
                    <div class="text-center position-relative">
                        <!-- Badge element -->
                        <div class="rounded-circle d-flex justify-content-center align-items-center bg-white shadow" style="width: 100px;height: 100px;border-radius: 50%;margin-top: -60px;margin-left: auto;margin-right: auto; border-color: #d8df24; border-style: solid;" >
                            <i class="fa fa-cogs" style="font-size: 40px;"></i>
                        </div>
                        <!-- Content -->
                        <h5 class="text-capitalize mt-3" style="color: #383835;">High-Performance Integration</h5>
                    </div>
                </div>
            </div>
        </div>
       <div class="oe_container mt-3 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mx-xl-1">
            <div class="px-xl-2 p-4 h-100">
                <div class="bg-white shadow rounded-3 p-4 h-100" style="border-color: #5d5d59; border-style: solid;">
                    <div class="text-center position-relative">
                        <!-- Badge element -->
                        <div class="rounded-circle d-flex justify-content-center align-items-center bg-white shadow" style="width: 100px;height: 100px;border-radius: 50%;margin-top: -60px;margin-left: auto;margin-right: auto; border-color: #d8df24; border-style: solid;">
                            <i class="fa fa-magic" style="font-size: 40px;"></i>
                        </div>
                        <!-- Content -->
                        <h5 class="text-capitalize mt-3" style="color: #383835;">Background Sync Magic</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="oe_container mt-3 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mx-xl-1">
            <div class="px-xl-2 p-4 h-100">
                <div class="bg-white shadow rounded-3 p-4 h-100" style="border-color: #5d5d59; border-style: solid;">
                    <div class="text-center position-relative">
                        <!-- Badge element -->
                        <div class="rounded-circle d-flex justify-content-center align-items-center bg-white shadow" style="width: 100px;height: 100px;border-radius: 50%;margin-top: -60px;margin-left: auto;margin-right: auto; border-color: #d8df24; border-style: solid;" >
                            <i class="fa fa-check-square-o" style="font-size: 40px;"></i>
                        </div>
                        <!-- Content -->
                        <h5 class="text-capitalize mt-3" style="color: #383835;">Independent Record Assurance</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="oe_container mt-3 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mx-xl-1">
            <div class="px-xl-2 p-4 h-100">
                <div class="bg-white shadow rounded-3 p-4 h-100" style="border-color: #5d5d59; border-style: solid;">
                    <div class="text-center position-relative">
                        <!-- Badge element -->
                        <div class="rounded-circle d-flex justify-content-center align-items-center bg-white shadow" style="width: 100px;height: 100px;border-radius: 50%;margin-top: -60px;margin-left: auto;margin-right: auto; border-color: #d8df24; border-style: solid;">
                            <i class="fa fa-bolt" style="font-size: 40px;"></i>
                        </div>
                        <!-- Content -->
                        <h5 class="text-capitalize mt-3" style="color: #383835;">Speed and Stability</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="oe_container mt-3 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mx-xl-1">
            <div class="px-xl-2 p-4 h-100">
                <div class="bg-white shadow rounded-3 p-4 h-100" style="border-color: #5d5d59; border-style: solid;">
                    <div class="text-center position-relative">
                        <!-- Badge element -->
                        <div class="rounded-circle d-flex justify-content-center align-items-center bg-white shadow" style="width: 100px;height: 100px;border-radius: 50%;margin-top: -60px;margin-left: auto;margin-right: auto; border-color: #d8df24; border-style: solid;">
                            <i class="fa fa-shield" style="font-size: 40px;"></i>
                        </div>
                        <!-- Content -->
                        <h5 class="text-capitalize mt-3" style="color: #383835;">Reliability You Can Count On</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="oe_container mt-3 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mx-xl-1">
            <div class="px-xl-2 p-4 h-100">
                <div class="bg-white shadow rounded-3 p-4 h-100" style="border-color: #5d5d59; border-style: solid;">
                    <div class="text-center position-relative">
                        <!-- Badge element -->
                        <div class="rounded-circle d-flex justify-content-center align-items-center bg-white shadow" style="width: 100px;height: 100px;border-radius: 50%;margin-top: -60px;margin-left: auto;margin-right: auto; border-color: #d8df24; border-style: solid;">
                            <i class="fa fa-line-chart" style="font-size: 40px;"></i>
                        </div>
                        <!-- Content -->
                        <h5 class="text-capitalize mt-3" style="color: #383835;">Stay Ahead of the Curve</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="oe_container mt-3 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mx-xl-1">
            <div class="px-xl-2 p-4 h-100">
                <div class="bg-white shadow rounded-3 p-4 h-100" style="border-color: #5d5d59; border-style: solid;">
                    <div class="text-center position-relative">
                        <!-- Badge element -->
                        <div class="rounded-circle d-flex justify-content-center align-items-center bg-white shadow" style="width: 100px;height: 100px;border-radius: 50%;margin-top: -60px;margin-left: auto;margin-right: auto; border-color: #d8df24; border-style: solid;">
                            <i class="fa fa-rocket" style="font-size: 40px;"></i>
                        </div>
                        <!-- Content -->
                        <h5 class="text-capitalize mt-3" style="color: #383835;">Boost Your Efficiency</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="oe_container mt-3 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mx-xl-1">
            <div class="px-xl-2 p-4 h-100">
                <div class="bg-white shadow rounded-3 p-4 h-100" style="border-color: #5d5d59; border-style: solid;">
                    <div class="text-center position-relative">
                        <!-- Badge element -->
                        <div class="rounded-circle d-flex justify-content-center align-items-center bg-white shadow" style="width: 100px;height: 100px;border-radius: 50%;margin-top: -60px;margin-left: auto;margin-right: auto; border-color: #d8df24; border-style: solid;">
                            <i class="fa fa-sitemap" style="font-size: 40px;"></i>
                        </div>
                        <!-- Content -->
                        <h5 class="text-capitalize mt-3" style="color: #383835;">Next-Gen Integration</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="oe_container mt-3 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mx-xl-1">
            <div class="px-xl-2 p-4 h-100">
                <div class="bg-white shadow rounded-3 p-4 h-100" style="border-color: #5d5d59; border-style: solid;">
                    <div class="text-center position-relative">
                        <!-- Badge element -->
                        <div class="rounded-circle d-flex justify-content-center align-items-center bg-white shadow" style="width: 100px;height: 100px;border-radius: 50%;margin-top: -60px;margin-left: auto;margin-right: auto; border-color: #d8df24; border-style: solid;">
                            <i class="fa fa-smile-o" style="font-size: 40px;"></i>
                        </div>
                        <!-- Content -->
                        <h5 class="text-capitalize mt-3" style="color: #383835;">Peace of Mind</h5>
                    </div>
                </div>
            </div>
        </div>
        <div class="oe_container mt-3 col-xl-2 col-lg-3 col-md-4 col-sm-6 col-12 mx-xl-1">
            <div class="px-xl-2 p-4 h-100">
                <div class="bg-white shadow rounded-3 p-4 h-100" style="border-color: #5d5d59; border-style: solid;">
                    <div class="text-center position-relative">
                        <!-- Badge element -->
                        <div class="rounded-circle d-flex justify-content-center align-items-center bg-white shadow" style="width: 100px;height: 100px;border-radius: 50%;margin-top: -60px;margin-left: auto;margin-right: auto; border-color: #d8df24; border-style: solid;">
                            <i class="fa fa-trophy" style="font-size: 40px;"></i>
                        </div>
                        <!-- Content -->
                        <h5 class="text-capitalize mt-3" style="color: #383835;">Join the Elite</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid mt-5" style="font-family: Inter, sans-serif;">
    <div class="text-center justify-content-center">
        <div class="col-12 text-justify h3 text-center text-black" style="font-family: Inter, sans-serif; font-size: 22px;">
            Gain insightful analytics for all your WooCommerce stores.
      </div>
    </div>
</section>

<section class="my-4" style="font-family: Inter, sans-serif;">
    <div class="text-center">
        <img class="img img-fluid col-md-10 my-3 rounded px-0" style="border: 1px solid #000;"
        src="images/imageflow_connector.png"/>
        <br/>
    </div>
</section>

<section class="container" style="font-family:Inter, sans-serif;">
    <div class="row mt-4 justify-content-center">
        <div class="col-12 col-md-8">
            <div class="p-4 rounded-pill" style="background-color: #d8df24; color: #252524; text-align: center; border-radius: 10px;">
                <h3 style="color:#252524; opacity:1; font-size:24px;text-align:center; margin:auto; font-weight:600">
                    Key Features of the Woocommerce Connector
                </h3>
            </div>
        </div>
    </div>
</section>

<section class="container">
    <div class="d-flex flex-wrap justify-content-center pt-5 px-md-5">
        <div class="col-lg-4 col-md-6 col-12 p-2">
            <div class="d-flex justify-content-between" style="background-color: #727272;">
                <div class="col-2 fw-bolder text-center py-5" style="background-color: #5d5d59; color: #d8df24; font-size: 30px;">
                    1
                </div>
                <div class="col-9 text-center m-auto text-white" style="font-size: 20px;">
                    Import Partners.
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 p-2">
            <div class="d-flex justify-content-between" style="background-color: #727272;">
                <div class="col-2 fw-bolder text-center py-5" style="background-color: #5d5d59; color: #d8df24; font-size: 30px;">
                    2
                </div>
                <div class="col-9 text-center m-auto text-white" style="font-size: 20px;">
                    Import Products, Categories, Attributes & Tags.
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 p-2">
            <div class="d-flex justify-content-between" style="background-color: #727272;">
                <div class="col-2 fw-bolder text-center py-5" style="background-color: #5d5d59; color: #d8df24; font-size: 30px;">
                    3
                </div>
                <div class="col-9 text-center m-auto text-white" style="font-size: 20px;">
                    Update Stock Inventory.
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 p-2">
            <div class="d-flex justify-content-between" style="background-color: #727272;">
                <div class="col-2 fw-bolder text-center py-5" style="background-color: #5d5d59; color: #d8df24; font-size: 30px;">
                    4
                </div>
                <div class="col-9 text-center m-auto text-white" style="font-size: 20px;">
                    Import Taxes.
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 p-2">
            <div class="d-flex justify-content-between" style="background-color: #727272;">
                <div class="col-2 fw-bolder text-center py-5" style="background-color: #5d5d59; color: #d8df24; font-size: 30px;">
                    5
                </div>
                <div class="col-9 text-center m-auto text-white" style="font-size: 20px;">
                    Import Sale orders.
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 p-2">
            <div class="d-flex justify-content-between" style="background-color: #727272;">
                <div class="col-2 fw-bolder text-center py-5" style="background-color: #5d5d59; color: #d8df24; font-size: 30px;">
                    6
                </div>
                <div class="col-9 text-center m-auto text-white" style="font-size: 20px;">
                    Export Sale Order Status to WooCommerce.
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 p-2">
            <div class="d-flex justify-content-between" style="background-color: #727272;">
                <div class="col-2 fw-bolder text-center py-5" style="background-color: #5d5d59; color: #d8df24; font-size: 30px;">
                    7
                </div>
                <div class="col-9 text-center m-auto text-white" style="font-size: 20px;">
                    Send Refund Information to Woocommerce.
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 p-2">
            <div class="d-flex justify-content-between" style="background-color: #727272;">
                <div class="col-2 fw-bolder text-center py-5" style="background-color: #5d5d59; color: #d8df24; font-size: 30px;">
                    8
                </div>
                <div class="col-9 text-center m-auto text-white" style="font-size: 20px;">
                    Webhook Integration for Products and Orders.
                </div>
            </div>
        </div>
        <div class="col-lg-4 col-md-6 col-12 p-2">
            <div class="d-flex justify-content-between" style="background-color: #727272;">
                <div class="col-2 fw-bolder text-center py-5" style="background-color: #5d5d59; color: #d8df24; font-size: 30px;">
                    9
                </div>
                <div class="col-9 text-center m-auto text-white" style="font-size: 20px;">
                    Multi-Warehouse Support.
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mt-4" style="font-family:Inter, sans-serif;" >
    <div class="container">
        <div class="col-md-8 col-12 py-3 mx-auto">
            <div class="text-black p-2 shadow fw-bolder" style="background-color:#d6df00;">
                <h3 class="text-center p-2 mb-0 fw-bolder" style="font-size: 20px;">GET PERSONALIZED DEMO : <a href="mailto:contact@bizzappdev.com" class="text-decoration-none" style="color: #252524;">contact@bizzappdev.com</a>
                </h3>
            </div>
        </div>
    </div>
</section>

<section class="px-2 my-5" style="font-family: Inter, sans-serif;">
    <div class="position-relative">
        <div class="shadow p-2 pb-4 bg-white rounded">
            <div class="row mt-4 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="p-3 rounded-pill mx-auto" style="background-color: #d6de23; color: #252524; font-size: 18px;">
                        <h3 class="fw-bolder text-center m-auto" style="color:#252524; font-size:24px;">
                            Queue Job Configuration
                        </h3>
                    </div>
                </div>
            </div>

            <div class="text-black mt-5 pb-3" style="font-family: Inter, sans-serif; font-size: 20px;">
                <div class="mb-3 mx-auto text-center">
                    <b>Common configuration for related Queue Job.</b>
                </div>
                <div class="mx-auto" style="width: 80%;">
                    <p class="text-start">Queue job allows to postpone method calls executed asynchronously.</p>
                    <p class="text-start">
                        Jobs are executed in the background by a Jobrunner, in their own transaction.
                    </p>
                    <p class="text-start">
                        To make sure connectors work smoothly, we need to adjust some settings in our odoo directory.
                    </p>
                    <p class="text-start">
                        <b>Here's what we need to do:</b>
                    </p>
                    <ol>
                        <li>Open the <code class="text-black bg-light" style="font-size: 18px;">odoo.conf</code> file. You can find it in the cloned repository at <code class="text-black bg-light" style="font-size: 18px;">odoo/debian/odoo.conf</code>.</li>
                        <li>Add the following configuration to the <code class="text-black bg-light" style="font-size: 18px;">odoo.conf</code> file, or update them if they already exist:
                            <ul>
                                <li>Add <code class="text-black bg-light" style="font-size: 18px;">queue_job</code> to the <code class="text-black bg-light" style="font-size: 18px;">server_wide_modules</code> under the <code class="text-black bg-light" style="font-size: 18px;">[options]</code> section.</li>
                                <li>Add a channel for WooCommerce under the <code class="text-black bg-light" style="font-size: 18px;">[queue_job]</code> section.</li>
                            </ul>
                        </li>
                    </ol>
                    <div class="col-12 mt-3">
                        <div class="p-2 ps-4 mx-auto text-break" style="background-color: #5d5d59; color: #d6de23;">
                            <div class="text-start fw-bolder fs-5">[options]<br/>server_wide_modules = web,queue_job<br/>[queue_job]<br/>channels = root:1,root.WooCommerce:1</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="px-2 my-5" style="font-family:Inter, sans-serif;">
    <div class="position-relative">
        <div class="shadow p-2 pb-4 bg-white rounded">
            <div class="row mt-4 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="p-3 rounded-pill mx-auto" style="background-color: #d6de23; color: #252524; font-size: 18px;">
                        <h3 class="fw-bolder text-center m-auto" style="color:#252524; font-size:24px;">
                            Backend Views
                        </h3>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter, sans-serif; font-size: 20px;">
                    Woocommerce backend with required credentials and import functionality.
                </div>
                <div class="pt-1 mx-auto" style="width: 80%;">
                    <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_backend_import.png" />
                    <br />
                </div>
            </div>
            <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter,sans-serif;font-size: 20px;">
                    Woocommerce backend Advanced Configuration tab.
                </div>
                <div class="pt-1 mx-auto mb-3" style="width: 80%;">
                    <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_advance_configurations_view.png" />
                    <br />
                </div>
            </div>
        </div>
    </div>
</section>


<section class="px-2 my-5" style="font-family: Inter, sans-serif;">
    <div class="position-relative">
        <div class="shadow p-2 pb-4 bg-white rounded">
            <div class="row mt-4 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="p-3 rounded-pill mx-auto text-black" style="background-color: #d6de23; font-size: 18px;">
                        <h3 class="fw-bolder text-center m-auto text-black" style="font-size:24px;">
                            Partner Management
                        </h3>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter, sans-serif; font-size: 20px;">
                    Present Customers in WooCommerce imported partner view.
                    <br/>
                    <i class="d-none d-md-block fa fa-arrow-right pt-2 fs-1" style="color: #d6de23;"></i>
                </div>
                <div class="pt-1 mx-auto" style="width: 80%;">
                    <div class="row mb-3">
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div>
                                <img class="img img-fluid rounded" style="border: 1px solid #000; height: 100%; width: 100%;" src="images/Woo_customer_view.png"/>
                                <br/>
                            </div>
                        </div>
                        <div class="d-block d-md-none col-md-0 col-12 fw-bolder fs-1 m-auto py-md-0 py-3">
                            <i class="fa fa-arrow-down" style="color: #d6de23;"></i>
                        </div>
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div>
                                <img class="img img-fluid rounded" style="border: 1px solid #000; height: 100%; width: 100%;" src="images/woo_imported_partner_form.png"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="px-2 my-5" style="font-family:Inter, sans-serif;">
    <div class="position-relative">
        <div class="shadow p-2 pb-4 bg-white rounded">
            <div class="row mt-4 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="p-3 rounded-pill mx-auto text-black" style="background-color: #d6de23; font-size: 18px;">
                        <h3 class="fw-bolder text-center m-auto text-black" style="font-size:24px;">
                            Product Categories Management
                        </h3>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter, sans-serif; font-size: 20px;">
                    Access imported Woocommerce categories by clicking the "Woocommerce Product Categories" in the backend menu.
                    <br/>
                    <i class="d-none d-md-block fa fa-arrow-right pt-2 fs-1" style="color: #d6de23;"></i>
                </div>
                <div class="pt-1 mx-auto" style="width: 80%;">
                    <div class="row mb-3">
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div >
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_categories_view.png"/>
                                <br/>
                            </div>
                        </div>
                        <div class="d-block d-md-none col-md-0 col-12 fw-bolder fs-1 m-auto py-md-0 py-3">
                            <i class="fa fa-arrow-down" style="color: #d6de23;"></i>
                        </div>
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div >
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_category_menu_view_button.png"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="px-2 my-5" style="font-family:Inter, sans-serif;">
    <div class="position-relative">
        <div class="shadow p-2 pb-4 bg-white rounded">
            <div class="row mt-4 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="p-3 rounded-pill mx-auto text-black" style="background-color: #d6de23; font-size: 18px;">
                        <h3 class="fw-bolder text-center m-auto text-black" style="font-size:24px;">
                            Product Attribute Management
                        </h3>
                    </div>
                </div>
            </div>

           <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter, sans-serif; font-size: 20px;">
                    Imported Product Attribute and additionally, you can retrieve updated information of attribute values by clicking "IMPORT ATTRIBUTE VALUE".
                    <br/>
                    <i class="d-none d-md-block fa fa-arrow-right pt-2 fs-1" style="color: #d6de23;"></i>
                </div>
                <div class="pt-1 mx-auto" style="width: 80%;">
                    <div class="row mb-3">
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div>
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/Woo_attribute_with_value.png"/>
                                <br/>
                            </div>
                        </div>
                        <div class="d-block d-md-none col-md-0 col-12 fw-bolder fs-1 m-auto py-md-0 py-3">
                            <i class="fa fa-arrow-down" style="color: #d6de23;"></i>
                        </div>
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div >
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_attribute_with_values.png"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="px-2 my-5" style="font-family:Inter, sans-serif;">
    <div class="position-relative">
        <div class="shadow p-2 pb-4 bg-white rounded">
            <div class="row mt-4 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="p-3 rounded-pill mx-auto text-black" style="background-color: #d6de23; font-size: 18px;">
                        <h3 class="fw-bolder text-center m-auto text-black" style="font-size:24px;">
                            Product Tags Management
                        </h3>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter, sans-serif; font-size: 20px;">
                    Present Product tags in WooCommerce and imported Woocommerce Product Tags view.
                    <br/>
                    <i class="d-none d-md-block fa fa-arrow-right pt-2 fs-1" style="color: #d6de23;"></i>
                </div>
                <div class="pt-1 mx-auto" style="width: 80%;">
                    <div class="row mb-3">
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div>
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/Woo_product_tag_view.png"/>
                                <br/>
                            </div>
                        </div>
                        <div class="d-block d-md-none col-md-0 col-12 fw-bolder fs-1 m-auto py-md-0 py-3">
                            <i class="fa fa-arrow-down" style="color: #d6de23;"></i>
                        </div>
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div >
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_tag_list_view.png"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section style="font-family: Inter, sans-serif; padding-top: 5px; padding-right: 10px; padding-left:10px;">
    <div class="position-relative" style="display:inline-grid; width:90% align-items-center">
        <div class="shadow p-2 mb-5 bg-white rounded">
            <div class="row mt-4 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="p-3 rounded-pill mx-auto text-black" style="background-color: #d6de23; font-size: 18px;">
                        <h3 class="fw-bolder text-center m-auto text-black" style="font-size:24px;">
                            Inventory Management
                        </h3>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter, sans-serif; font-size: 20px;">
                    Clicking the "UPDATE STOCK INVENTORY" at product level allows for exporting the updated stock quantity of a particular product to WooCommerce. Additionally, at the backend level, the same button can be utilized to update stock quantities.
                    <br/>
                    <i class="d-none d-md-block fa fa-arrow-right pt-2 fs-1" style="color: #d6de23;"></i>
                </div>
                <div class="pt-1 mx-auto" style="width: 80%;">
                    <div class="row mb-3">
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div>
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_product_export_qty_button.png"/>
                                <br/>
                            </div>
                        </div>
                        <div class="d-block d-md-none col-md-0 col-12 fw-bolder fs-1 m-auto py-md-0 py-3">
                            <i class="fa fa-arrow-down" style="color: #d6de23;"></i>
                        </div>
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div >
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/updated_woo_stock_view.png"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="px-2 my-5" style="font-family:Inter, sans-serif;">
    <div class="position-relative">
        <div class="shadow p-2 pb-4 bg-white rounded">
            <div class="row mt-4 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="p-3 rounded-pill mx-auto text-black" style="background-color: #d6de23; font-size: 18px;">
                        <h3 class="fw-bolder text-center m-auto text-black" style="font-size:24px;">
                            Tax Management
                        </h3>
                    </div>
                </div>
            </div>

            <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter, sans-serif; font-size: 20px;">
                    Tax present in WooCommerce and imported Woocommerce Taxes by clicking the "WooCommerce Taxes" menu.
                    <br/>
                    <i class="d-none d-md-block fa fa-arrow-right pt-2 fs-1" style="color: #d6de23;"></i>
                </div>
                <div class="pt-1 mx-auto" style="width: 80%;">
                    <div class="row mb-3">
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div>
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_tax.png"/>
                                <br/>
                            </div>
                        </div>
                        <div class="d-block d-md-none col-md-0 col-12 fw-bolder fs-1 m-auto py-md-0 py-3">
                            <i class="fa fa-arrow-down" style="color: #d6de23;"></i>
                        </div>
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div >
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_tax_menu_button_view.png"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section style="font-family: Inter, sans-serif; padding-top: 5px; padding-right: 10px; padding-left:10px;">
    <div class="position-relative" style="display:inline-grid; width:90% align-items-center">
        <div class="shadow p-2 mb-5 bg-white rounded">
            <div class="row mt-4 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="p-3 rounded-pill mx-auto" style="background-color: #d6de23; color: #252524; text-align: center; border-radius: 10px; font-size: 18px; max-height: 350px; max-width: 400px;">
                        <h3 style="color:#252524; opacity:1; font-size:24px; text-align:center; margin:auto; font-weight:600;">
                            Sale Order Management
                        </h3>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter, sans-serif; font-size: 20px;">
                    Present sale order in WooCommerce and imported sale order view.
                    <br/>
                    <i class="d-none d-md-block fa fa-arrow-right pt-2 fs-1" style="color: #d6de23;"></i>
                </div>
                <div class="pt-1 mx-auto" style="width: 80%;">
                    <div class="row mb-3">
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div>
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_sale_view.png"/>
                                <br/>
                            </div>
                        </div>
                        <div class="d-block d-md-none col-md-0 col-12 fw-bolder fs-1 m-auto py-md-0 py-3">
                            <i class="fa fa-arrow-down" style="color: #d6de23;"></i>
                        </div>
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div >
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_imported_sale_form.png"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter, sans-serif; font-size: 20px;">
                    Enabling "Mark Order Completed On Delivery" in WooCommerce backend makes "Send Tracking Information" visible. If both are true, the Sale Order will be marked as 'Completed' and tracking information will be sent.
                </div>
                <div style="padding-top: -5px; width: 80%; margin: 0 auto;">
                    <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_sale_advance_configuration_tab.png"/>
                    <br />
                </div>
            </div>
            <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter, sans-serif; font-size: 20px;">
                     Clicking "EXPORT DELIVERY STATUS" will update the WooCommerce order status to 'Completed' in both Woocommerce and the Odoo sale order.
                    <br/>
                    <i class="d-none d-md-block fa fa-arrow-right pt-2 fs-1" style="color: #d6de23;"></i>
                </div>
                <div class="pt-1 mx-auto" style="width: 80%;">
                    <div class="row mb-3">
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div>
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_sale_status_update.png"/>
                                <br/>
                            </div>
                        </div>
                        <div class="d-block d-md-none col-md-0 col-12 fw-bolder fs-1 m-auto py-md-0 py-3">
                            <i class="fa fa-arrow-down" style="color: #d6de23;"></i>
                        </div>
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div >
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_updated_status_view.png"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="px-2 my-5" style="font-family:Inter, sans-serif;">
    <div class="position-relative">
        <div class="shadow p-2 pb-4 bg-white rounded">
            <div class="row mt-4 justify-content-center">
                <div class="col-12 col-md-8">
                    <div class="p-3 rounded-pill mx-auto text-black" style="background-color: #d6de23; font-size: 18px;">
                        <h3 class="fw-bolder text-center m-auto text-black" style="font-size:24px;">
                            Refunds Management
                        </h3>
                    </div>
                </div>
            </div>

           <div class="text-center mt-5">
                <div class="h3 text-black" style="font-family: Inter, sans-serif; font-size: 20px;">
                    To update order refund information in Woocommerce, enable the 'Refund Quantity With Amount' boolean and export refunds seamlessly using the 'EXPORT REFUND' button.
                    <br/>
                    <i class="d-none d-md-block fa fa-arrow-right pt-2 fs-1" style="color: #d6de23;"></i>
                </div>
                <div class="pt-1 mx-auto" style="width: 80%;">
                    <div class="row mb-3">
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div>
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_refund_button_view.png"/>
                                <br/>
                            </div>
                        </div>
                        <div class="d-block d-md-none col-md-0 col-12 fw-bolder fs-1 m-auto py-md-0 py-3">
                            <i class="fa fa-arrow-down" style="color: #d6de23;"></i>
                        </div>
                        <div class="col-md-6 col-12 h3 m-auto">
                            <div >
                                <img class="img img-fluid rounded" style="border: 1px solid #000;" src="images/woo_refunded_status.png"/>
                                <br/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mb-4 pt-4" style="font-family: Inter, sans-serif;">
    <div class="text-center">
        <div style="color: #383835;">
            <b><h1>Bug Tracker</h1></b>
        </div>
    </div>
    <div class="h3 text-center">
        <div style="color: #5d5d59;">
            <b>Bugs are tracked on <u><a href="https://github.com/BizzAppDev-Systems/connector-woocommerce/issues" target="_blank">GitHub Issues</a></u>. In case of trouble, please check there if your issue has already been reported. If you spotted it first, help us to smash it by providing a detailed and welcomed feedback in below provided link.</b>
        </div>
    </div>
</section>

<section style="font-family: Inter, sans-serif; padding-bottom: 20px;">
    <div class="container">
        <div class="row justify-content-center text-center">
            <div class="col-md-8 my-3">
                <a href="https://github.com/BizzAppDev-Systems/connector-woocommerce/issues" target="_blank" style="text-decoration: none;">
                    <div class="text-black font-weight-bold p-2  pl-0 shadow" style="background-color:#d6df00; border-radius:1 0rem 0rem 1; cursor: pointer;">
                        https://github.com/BizzAppDev-Systems/connector-woocommerce/issues
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<section class="container-fluid text-white py-2" style="font-family: Inter, sans-serif; background-color: #5d5d59;">
    <div class="row my-1 text-center">
        <div class="col-md-6 text-decoration-none m-auto">
            <a href="https://www.bizzappdev.com">
                <img class="col-lg-8 col-10 m-2 pe-4" src="logo.png" alt="BizzAppDev">
            </a>
        </div>
        <div class="col-md-6 my-auto text-center">
            <div>
                <h4 class="text-white mb-1">Need Any Help ?</h4>
                <span>
                    <a href="https://www.bizzappdev.com/contactus">
                        <h1 class="text-white mb-1"><span style="color:#d8df24">Reach</span> Out Us</h1>
                    </a>
                    <div>
                        <span class="fa fa-envelope" style="color: #d8df24;"></span>
                        <a href="mailto:contact@bizzappdev.com?subject=OdooAppStore: Odoo Woocommerce Connector" style="color: #d8df24; text-decoration: none;">contact@bizzappdev.com</a>
                    </div>
                </span>
            </div>
        </div>
    </div>
</section>



