<?xml version="1.0" encoding="utf-8" ?>
<odoo>
    <!-- Inherit product template view to add connector page and  Binding -->
    <record id="product_template_form_view_woo_inherit" model="ir.ui.view">
        <field name="name">product.template.form</field>
        <field name="model">product.template</field>
        <field name="inherit_id" ref="product.product_template_only_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//header" position="after">
                <div
                    class="alert alert-danger"
                    role="alert"
                    invisible="not variant_different"
                >
                    <div class="o_row">
                        <div
                            class="col-1 text-center"
                            style="padding-left: unset;padding-right: unset;"
                        >
                            <span style="font-size:20px;">
                                <i
                                    title="Variant Different"
                                    class="fa fa-exclamation-triangle"
                                    style="font-size:20px;"
                                />
                                The Variants are not properly created for this product
                                in Woocommerce.
                            </span>
                        </div>
                    </div>
                </div>
                <field name="variant_different" invisible="1" />
            </xpath>
            <xpath expr="//notebook" position="inside">
                <page
                    string="WooCommerce Connector"
                    name="woo_connector"
                    invisible="not woo_bind_ids"
                    groups="connector.group_connector_manager"
                >
                    <field name="woo_bind_ids" nolabel="1" readonly="1">
                        <tree delete="false" edit="false" create="false">
                            <field name="backend_id" widget="selection" />
                            <field name="external_id" />
                        </tree>
                        <form
                            string="WooCommerce Product Template"
                            delete="false"
                            edit="false"
                            create="false"
                        >
                            <group>
                                <group>
                                    <field name="backend_id" widget="selection" />
                                    <field name="external_id" />
                                </group>
                                <label
                                    for="woo_product_categ_ids"
                                    string="WooCommerce Product Categories"
                                />
                                <field name="woo_product_categ_ids" />
                                <label
                                    for="woo_attribute_ids"
                                    string="WooCommerce Attributes"
                                />
                                <field name="woo_attribute_ids">
                                    <tree>
                                        <field name="name" />
                                        <field
                                            name="value_ids"
                                            widget="many2many_tags"
                                        />
                                    </tree>
                                </field>
                                <label
                                    for="woo_product_attribute_value_ids"
                                    string="WooCommerce Product Attribute Values"
                                />
                                <field name="woo_product_attribute_value_ids">
                                    <tree>
                                        <field name="name" />
                                        <field name="attribute_id" />
                                    </tree>
                                </field>
                                <group>
                                    <field name="woo_data" />
                                </group>
                            </group>
                        </form>
                    </field>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
