<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Woocommerce product category form view-->
    <record id="view_woo_product_category_form" model="ir.ui.view">
        <field name="name">woo.product.category.form</field>
        <field name="model">woo.product.category</field>
        <field name="arch" type="xml">
            <form string="WooCommerce Product Category">
                <sheet>
                    <div class="oe_title">
                        <label for="name" string="Category" />
                        <h1>
                            <field name="name" placeholder="e.g. Lamps" />
                        </h1>
                    </div>
                    <group>
                        <group>
                            <field name="parent_id" class="oe_inline" />
                            <field name="slug" />
                            <field name="display" />
                            <field name="menu_order" />
                            <field name="count" />
                        </group>
                        <group>
                            <field name="backend_id" widget="selection" readonly="1" />
                            <field name="external_id" readonly="1" />
                            <field name="odoo_id" />
                        </group>
                    </group>
                    <notebook>
                        <page string="General Information" name="general_information">
                            <group string="Internal Notes">
                                <field
                                    colspan="2"
                                    name="description"
                                    nolabel="1"
                                    placeholder="This note is only for internal purposes."
                                />
                            </group>
                        </page>
                        <page
                            string="Child Categories"
                            name="child_categories"
                            invisible="not woo_child_ids"
                        >
                            <field name="woo_child_ids" nolabel="1">
                                <tree edit="false" create="false" delete="false">
                                    <field name="name" />
                                    <field name="slug" />
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Define the tree view -->
    <record id="view_woo_product_category_tree" model="ir.ui.view">
        <field name="name">woo.product.category.tree</field>
        <field name="model">woo.product.category</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="slug" />
            </tree>
        </field>
    </record>
    <!-- Define the search view -->
    <record id="view_woo_product_category_view_search" model="ir.ui.view">
        <field name="name">woo.product.category.view.search</field>
        <field name="model">woo.product.category</field>
        <field name="arch" type="xml">
            <search>
                <field name="name" />
                <field name="parent_id" />
            </search>
        </field>
    </record>

    <!-- Define the action for the menu item -->
    <record id="action_woo_product_category" model="ir.actions.act_window">
        <field name="name">Woo Product Categories</field>
        <field name="res_model">woo.product.category</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_woo_product_category_tree" />
    </record>
</odoo>
