<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Inherited res.comfig setting to set default view -->
    <record id="connector_settings_view_form" model="ir.ui.view">
        <field name="name">res.config.settings.view.form.connector</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="10" />
        <field name="inherit_id" ref="base.res_config_settings_view_form" />
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app string="Connector" data-string="Connector" name="connector">
                    <h2>WooCommerce Configuration</h2>
                    <div class="row mt16 o_settings_container">
                        <div
                            class="col-12 col-lg-6 o_setting_box"
                            id="connector_odoo_settings"
                        >
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">
                                    WooCommerce Backend
                                </span>
                                <div class="text-muted">
                                    Set the default backend.
                                </div>
                                <div class="mt16">
                                    <field name="woo_backend_id" widget="selection" />
                                </div>
                            </div>
                        </div>
                    </div>
               </app>
            </xpath>
        </field>
    </record>


    <!-- Added action to open connector setting -->
    <record id="action_connector_settings" model="ir.actions.act_window">
        <field name="name">Settings</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="view_id" ref="connector_settings_view_form" />
        <field name="context">{'module' : 'connector'}</field>
    </record>
</odoo>
