<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Woocommerce Tax form view-->
    <record id="view_woo_tax_form" model="ir.ui.view">
        <field name="name">woo.tax.form</field>
        <field name="model">woo.tax</field>
        <field name="arch" type="xml">
            <form string="WooCommerce Taxes">
                <sheet>
                    <group>
                        <group>
                            <field name="name" />
                            <field name="woo_amount" />
                            <field name="woo_tax_name" />
                            <field name="state" />
                            <field name="city" />
                            <field name="country" />
                            <field name="cities" />
                            <field name="postcode" />
                            <field name="postcodes" />
                            <field name="odoo_id" />
                        </group>
                        <group>
                            <field name="backend_id" widget="selection" />
                            <field name="external_id" />
                            <field name="compound" />
                            <field name="woo_rate" />
                            <field name="priority" />
                            <field name="shipping" />
                            <field name="woo_class" />
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Define the tree view -->
    <record id="view_woo_tax_tree" model="ir.ui.view">
        <field name="name">woo.tax.tree</field>
        <field name="model">woo.tax</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="woo_amount" />
            </tree>
        </field>
    </record>
    <!-- Define the action for the menu item -->
    <record id="action_woo_tax" model="ir.actions.act_window">
        <field name="name">WooCommerce Tax</field>
        <field name="res_model">woo.tax</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_woo_tax_tree" />
    </record>
</odoo>
