<?xml version="1.0" encoding="UTF-8" ?>
<odoo>
    <!-- Woocommerce Sale Status form view-->
    <record id="view_woo_sale_status_form" model="ir.ui.view">
        <field name="name">woo.sale.status.form</field>
        <field name="model">woo.sale.status</field>
        <field name="arch" type="xml">
            <form string="WooCommerce Sale Status">
                <sheet>
                    <group>
                        <field name="name" placeholder="e.g. Completed" />
                        <field name="code" placeholder="e.g. completed" />
                        <field name="is_final_status" />
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    <!-- Define the tree view -->
    <record id="view_woo_sale_status_tree" model="ir.ui.view">
        <field name="name">woo.sale.status.tree</field>
        <field name="model">woo.sale.status</field>
        <field name="arch" type="xml">
            <tree>
                <field name="name" />
                <field name="code" />
            </tree>
        </field>
    </record>
    <!-- Define the action for the menu item -->
    <record id="action_woo_sale_status" model="ir.actions.act_window">
        <field name="name">Woo Sale Status</field>
        <field name="res_model">woo.sale.status</field>
        <field name="view_mode">tree,form</field>
        <field name="view_id" ref="view_woo_sale_status_tree" />
    </record>
</odoo>
