<div class="section">
  <h2>Enotif WooCommerce Order</h2>
  <p>This module automatically creates a new order on the Odoo website just in few minutes after it was registered on the WooCommerce website.</p>
  <div class="section" style="margin-top: 20px;">
    <h3>Usage</h3>
    <b>1)</b> Install the <a href="https://wordpress.org/plugins/notify-odoo/" target="_blank">Notify Odoo</a> wordpress plugin.<br/>
    <b>2)</b> Specify URL of your Odoo website in it.<br/>
    <b>3)</b> Activate WordPress REST API and get the keys.<br/>
    <b>4)</b> On the Odoo website install this module.<br/>
    <b>5)</b> Specify your WooCommerce URL and the secret keys.<br/>
    <b>6)</b> Try to make a new order on WooCommerce and wait. It should appear on the Odoo website in few minutes.<br/>
  </div>
  <div class="section" style="margin-top: 30px;">
    <h3>Features</h3>
    <ul class="simple">
      <li>Receives a notification of a new order from WooCommerce and then save the order on the Odoo website.</li>
      <li>Can import all orders from WooCommerce to Odoo.</li>
    </ul>
  </div>  
  <div class="section" style="margin-top: 30px;">
    <h3>Requires</h3>
    <ul class="simple">
      <li>All products from the WooCommerce website should exist on the Odoo website. And they should have the same SKU. If any product SKU is not found during creation of the new order then this module will create a new product with just title and price.</li>    
      <li>The <a class="reference external" href="https://apps.odoo.com/apps/modules/17.0/enotif_woo_customer/" target="_blank">enotif_woo_customer</a> module is required to create a new customer. Without this module it will create the order with a default customer.</li>
    </ul>    
  </div>  
  <div class="section" style="margin-top: 30px;">
    <h3>Docs</h3>   
    <p> Online <a class="reference external" href="http://hottons.com/demo/odoo/enotif_woo_order/README.html" target="_blank">README</a> file for this module.<br/>
    http://hottons.com/demo/odoo/enotif_woo_order/README.html
    </p>
    <p> Online <a href="http://hottons.com/demo/wp/no/README.html" target="_blank">README</a> file for the "Notify Odoo" wordpress plugin.<br/>
    http://hottons.com/demo/wp/no/README.html
    </p> 
  </div>
  <div class="section" style="margin-top: 30px;">
    <h3>Questions</h3>
    <p>Contact me by email <a class="reference external" href="mailto:pektsekye@gmail.com">pektsekye@gmail.com</a> if you have any questions before purchasing.</p>
  </div>
  <div class="section" style="margin-top: 30px;">
    <h3>Screenshots</h3>
    <div class="oe_row oe_spaced">
      <h4 class="oe_slogan" style="text-align: left;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
          The "External Notifications" module is free and it is included with this module.
      </h4>
      <div class="oe_row oe_spaced">
          <img src="screenshot_1.png" alt="" style="width: 95%;"/>
      </div>
      <h4 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
          Specify WooCommerce API keys.
      </h4>
      <div class="oe_row oe_spaced">
          <img src="screenshot_2.png" alt="" style="width: 95%;"/>
      </div>
      <h4 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
          A button to import all orders from WooCommerce. If you need.
      </h4>
      <div class="oe_row oe_spaced">
          <img src="screenshot_3.png" alt="" style="width: 95%;"/>
      </div>
      <h4 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
          You can view how the importing process goes.
      </h4>
      <div class="oe_row oe_spaced">
          <img src="screenshot_4.png" alt="" style="width: 95%;"/>
      </div>
      <h4 class="oe_slogan" style="text-align: left;padding: 5% 0% 0% 0%;font-size: 16px;width: 90%;margin: 0;margin-top: 14px;color: #000 !important;opacity: 1 !important;line-height: 24px;">
          A new order that has been imported from WooCommerce.
      </h4>
      <div class="oe_row oe_spaced">
          <img src="screenshot_5.png" alt="" style="width: 95%;"/>
      </div>        
    </div>
  </div>    
</div>
