<section>
       This module connects the <a href="https://apps.odoo.com/apps/modules/17.0/enotif/" target="_blank">External Notifications</a> module to a WooCommerce website.<br/>
       Requires the <a href="https://wordpress.org/plugins/notify-odoo/" target="_blank">Notify Odoo</a> WordPress plugin on the WooCommerce website.<br/>
       <br/>
       It does not have any features. But you can use it to check connection from Oddo to WooCommerce<br/>
       It is used by other modules like <a href="https://apps.odoo.com/apps/modules/17.0/enotif_woo_customer/" target="_blank">enotif_woo_customer</a> to get customers from WooCommerce.<br/>
</section>